NEXTAUTH_URL="http://localhost:3000"
#URL ถูกตั้งค่าเป็น "http://localhost:3000" เพื่อใช้ในระหว่างการพัฒนาบนเครื่องเซิร์ฟเวอร์ที่เป็นโฮสต์ใน localhost
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID=e80c1a107bc8dc7d454d
GITHUB_SECRET=bc1c40e6e32ae210bc5b2cb75ca43614584fbbd1
#นี่คือคีย์ลับที่ใช้ในการเข้ารหัสและถอดรหัสข้อมูลที่เกี่ยวข้องกับเซสชัน
MONGO_URL=mongodb+srv://jatsada:098778pat@cluster0.h2rti5a.mongodb.net/AuthMongoNext?retryWrites=true&w=majority
#URL สำหรับการเชื่อมต่อกับเซิร์ฟเวอร์ MongoDB